POSTGRES_URL="postgres://postgres.dmmgjpprllyycpmwgsyk:xKDRbmcnYcFynLky@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dmmgjpprllyycpmwgsyk:xKDRbmcnYcFynLky@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dmmgjpprllyycpmwgsyk.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dmmgjpprllyycpmwgsyk.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dmmgjpprllyycpmwgsyk:xKDRbmcnYcFynLky@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="q10AaLH0RDSGNQMLsWP91hJS9XHKdEyD2AHemVIQFDbO8Ihp1lZncv4UqdwS0xxRGAVvSPhrIlI9eiiqrRnoUA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbWdqcHBybGx5eWNwbXdnc3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODY5MjIsImV4cCI6MjA2MTk2MjkyMn0.EkLsfAAeoNvLj_79J99aRi2oXnj6dH5eklFP09Vkfl4"
POSTGRES_PASSWORD="xKDRbmcnYcFynLky"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbWdqcHBybGx5eWNwbXdnc3lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM4NjkyMiwiZXhwIjoyMDYxOTYyOTIyfQ.mmRLPigKRXmiuJAKHswTFnwok_JSxuJIZs62B0dYRyQ"
POSTGRES_HOST="db.dmmgjpprllyycpmwgsyk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbWdqcHBybGx5eWNwbXdnc3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODY5MjIsImV4cCI6MjA2MTk2MjkyMn0.EkLsfAAeoNvLj_79J99aRi2oXnj6dH5eklFP09Vkfl4"

SUPABASE_DB_PORT='5432'